driver = pgsql

connect = host=postgres dbname=mail user=mail password=password

default_pass_scheme = CRYPT

password_query = \
    SELECT email AS user, '{CRYPT}' || password \
    FROM accounts \
    WHERE active = true \
        AND email = '%u' \
        AND email != '' \
        AND password != ''

user_query = \
    SELECT email FROM delivery \
    WHERE email = LOWER('%u')
