listen = *

ssl = no

log_path = /dev/stderr

protocols = imap pop3 lmtp

mail_location = maildir:/var/vmail/%u

disable_plaintext_auth = no

auth_mechanisms = plain login

service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service lmtp {
  inet_listener lmtp {
    port = 2525
  }
}

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf
  override_fields = uid=vmail gid=vmail home=/var/vmail/%u
}
