conninfo host='postgres' user='mail' password='password' dbname='mail'

query_alias SELECT "destination" FROM delivery WHERE "email"=$1;

query_credentials SELECT "email", "password" FROM accounts WHERE "email"=$1;

query_domain SELECT "domain" FROM domains WHERE "domain"=$1;

query_mailaddrmap SELECT "email" FROM sending WHERE "login"=$1;
